@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap");
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Afacad Flux", serif;
  background-color: floralwhite;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #0066ff;
}

.logo img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  font-size: 1rem;
  color: #000;
  transition: color 0.3s;
}

.active {
  color: #0066ff;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.auth-buttons a {
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: all 0.3s;
}

.login {
  color: #000;
  background-color: transparent;
}

.try-free {
  color: #fff;
  background-color: #0066ff;
}
.hambugar{
  display:none
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.main_content {
  max-width: 100%;
  width: calc(100% - 2rem);
  margin: 2rem 0 auto;
}
.main_content > h2 {
  font-size: clamp(1.25rem, 5vw, 3rem);
  line-height: clamp(2rem, 5vw, 2em);
  text-align: center;
  margin-bottom: 10px;

  margin: auto;
}
.accent-word {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_content > h2 > span {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(0, 90, 226, 1);
  margin: 1rem 1rem 0;
}
.main_content > span > img {
  width: 170px;
  height: 19px;
}

.main_content > p {
  max-width: 781px;
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.6rem;
  margin: auto;
}

.signup_buttons {
  margin-top: 3.2em;
  display: flex;
  justify-content: center;

  a {
    font-size: 1em;
    display: inline-block;
    text-decoration: none;
    margin: 0 1rem;
    transition: all 0.3s ease-in-out;
  }

  a:hover {
    cursor: pointer;
  }
  a:nth-child(1) {
    background: #005ae2;
    border-radius: 100px;
    color: #ffffff;
    padding: 0.8em 2em;
  }

  a:nth-child(1):hover {
    background: #005ae2df;
  }

  a:nth-child(2) {
    color: #005ae2;
    padding: 0.8em 2em;
    margin-left: 1em;
  }

  a:nth-child(2):hover {
    transform: scale(1.05);
  }
}

.header_card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem 0 0;
}

.possibilities {
  max-width: calc(100% - 1rem);
  width: 1440px;
  margin: auto;
  height: 200px;
  background-color: #f9fbfd;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 0 1rem;
}
.possibilities > p {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 4rem;
}
.possibilities > span {
  color: #005ae2;
}

.possible {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.possible_heading {
  padding: 1rem;
  width: 200px;
}
.possible_heading h2 {
  font-size: 1.5rem;
  text-align: center;
}

.possible_heading p {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

.why-choose {
  width: 100%;
  padding: 2rem auto;
  background-color: #fff;
}
.why-choose_content {
  max-width: 1420px;
  width: calc(100% - 2rem);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  margin: 6rem auto;
}
.why_content {
  width: 100%;
  margin: 0 auto;
}
.why-paragraph > p {
  width: 400px;
}
.why_content > h2,
.pricing-container > h2,
.faq-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  position: relative;
  padding-left: 1rem;
  border-left: 5px solid transparent;
}

.why_content > h2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 40px;
  background: linear-gradient(to bottom, black -9px, white);
}

span {
  color: rgba(0, 90, 226, 1);
}
.why_content p {
  font-size: 16px;
  line-height: 28px;
  text-align: left;
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.feature-item {
  border-radius: 10px;
  margin-bottom: 1rem;
}
.feature-item > h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.icon {
  margin-bottom: 1rem;
}

.pricing {
  text-align: center;
  padding: 50px 20px;
}

.pricing p {
  margin: 10px auto 30px;
  max-width: 600px;
  color: #666;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  height: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  border: 1px solid #ccc;
}

.pricing-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

.pricing-card h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 10px 0;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
}

.pricing-card ul li {
  margin: 5px 0;
  color: #333;
  padding-bottom: 1rem;
}

.pricing-container > h2::before {
  content: "";
  position: absolute;

  top: 0;
  width: 5px;
  height: 40px;
  left: 28%;
  transform: translateX(-50%);
  background: linear-gradient(to bottom, black -9px, white);
}

.professional {
  background: #112232;
  color: white;
  position: relative;
  height: 500px;
  z-index: 1;
}
.professional p {
  color: white;
}

.professional ul li {
  color: white;
  padding-bottom: 1rem;
}

.pricing-buttons {
  margin-top: 3rem;
}

.btn-outline {
  padding: 10px 20px;
  border: 2px solid #0065fe;

  border-radius: 100px;
  color: #0065fe;

  text-decoration: none;
  margin-right: 10px;
  display: inline-block;
}

.btn-primary {
  padding: 10px 20px;
  background: #0065fe;
  border-radius: 100px;
  color: white;
  text-decoration: none;
  display: inline-block;
}
.form_container {
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  width: 100%;
  height: 523px;
  padding: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-pattern-1 {
  position: absolute;
  left: 0;
}
.form-pattern-2 {
  position: absolute;
  right: 0;
}
.form-box {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  height: 300px;
  padding: 2rem;
  border-radius: 12px;
  position: absolute;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
}

.url-input,
.alias-input,
.domain-select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid;
  border-radius: 5px;
  border: 1px solid #3284ff;
}
.url-input::placeholder,
.alias-input::placeholder,
.accent {
  color: #3284ff;
}
.domain-container {
  display: flex;
  justify-content: space-between;
}

.domain-select {
  flex: 1;
  margin-right: 10px;
}

.alias-input {
  flex: 1;
}

.trim-button {
  background-color: #005ae2;
  color: white;
  border: none;
  border-radius: 100px;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

.agreement {
  text-align: center;
  margin-top: 15px;
  font-size: 0.8em;
  color: #005ae2;
}

.agreement a {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
}
.faq-wrapper {
  width: 100%;
  height: 1153px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.faq-pattern-1 {
  position: absolute;
  left: 0;
  top: 0;
}
.faq-pattern-2 {
  position: absolute;
  right: 0;
  bottom: 0;
}

.faqs-container {
  max-width: 800px;
  position: absolute;
  padding: 20px;
  border-radius: 10px;
}
.faqs-container h2 {
  text-align: center;
}
.fex .faq-title:before {
  content: "";
  position: absolute;
  left: 46%;
  transform: translateX(-50%);
  top: 0;
  width: 5px;
  height: 40px;
  background: linear-gradient(to bottom, black -9px, white);
}

.faqs-container .faqs {
  max-width: 792px;
  margin: 3rem auto;
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto;
  font-size: 1.2rem;
  position: relative;
  z-index: 1;
}
.faqs-container .faqs details {
  border-bottom: 1px solid #e6e5e5;
  margin-bottom: 2rem;
  padding-bottom: 0.5rem;
  color: #353434;
}
.faqs-container .faqs details summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding-bottom: 1rem;
  list-style: none;
}
.faqs-container .faqs details summary::after {
  content: "+";
  font-size: 1.5rem;
  font-weight: 600;
  margin-left: auto;
}
.faqs-container .faqs details[open] summary::after {
  content: "_";
  font-size: 1.5rem;
}
details p {
  font-size: 1rem;
}

.hero-section {
  background-image: linear-gradient(
    180deg,
    #1e3448 99.99%,
    rgba(30, 52, 72, 0) 100%
  );
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 299px;
  width: 100%;
  position: relative;
}
.bg-pattern-1 {
  position: absolute;
  left: 0;
  top: 0;
}
.bg-pattern-2 {
  position: absolute;
  right: 0;
  bottom: 0;
}
.ctr-container {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.hero-section h3 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  text-align: center;
}

.get-started-button {
  background-color: #005ae2;
  color: white;
  border: none;
  border-radius: 100px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s;
  padding: 10px 30px;
}

.footer {
  background: #ffffff;
  color: #333;
  width: 100%;
  height: 561px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer-pattern-1 {
  position: absolute;
  top: 0;
  left: 0;
}
.footer-pattern-2 {
  position: absolute;
  bottom: 0;
  right: 0;
}
.footer-container {
  position: absolute;
  max-width: 800px;
  padding: 20px;
}
.footer-logo {
  text-align: center;
  margin-bottom: 20px;
  margin-right: 2rem;
}

.footer-links {
  display: flex;
  justify-content: space-between;
}

.footer-column {
  margin: 10px 20px;
  flex: 1;
  min-width: 150px;
}
.footer-column:nth-child(2) {
  margin-top: 2rem;
}

.footer-column h3 {
  margin-bottom: 10px;
}

.footer-column ul {
  list-style-type: none;
}

.footer-column li {
  margin-bottom: 8px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 0.8em;
  color: #777;
}

@media screen and (max-width: 768px) {
  .nav-links,
  .auth-buttons {
    display: none;
  }
.hambugar{
  display:block;
}
  .possibilities {
    background-color: transparent;
    margin-top: 1rem;
    height: max-content;
    flex-direction: column;
  }
  .possible {
    flex-direction: column;
  }

  .why-choose_content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .pricing-cards {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .footer-links {
  }
}
